.work {
	padding-top: 190px 0 190px;
	&__header {
		text-align: center;
		max-width: 490px;
		margin: 0 auto 100px;
	}
	&__list {
		margin-bottom: 60px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		grid-template-rows: 370px 180px 370px;
	}
	&__item {
		border-radius: 8px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
			transition: all 0.5s ease;
		}
		&:hover img {
			transform: scale(1.2);
			filter: grayscale(0.6);
		}
		&:nth-child(2) {
			grid-row: 1/3;
			grid-column: 2/3;
		}
		&:nth-child(3) {
			grid-row: 2/4;
			grid-column: 1/2;
		}
	}
	&__link {
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}
